# agroweb

AgroWeb/: .project  pom.xml
AgroWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
AgroWeb/src/main/java/com/mx/agroweb/admin/dao/: CatUsuarioDAO.java  LicenciaDAO.java
AgroWeb/src/main/java/com/mx/agroweb/admin/dao/impl/: CatUsuarioDAOImpl.java  LicenciaDAOImpl.java
AgroWeb/src/main/java/com/mx/agroweb/admin/mappers/: CatUsuarioMapper.java  LicenciaMapper.java
AgroWeb/src/main/java/com/mx/agroweb/admin/service/: CatUsuarioService.java  LicenciaService.java
AgroWeb/src/main/java/com/mx/agroweb/admin/service/impl/: CatUsuarioServiceImpl.java  LicenciaServiceImpl.java
AgroWeb/src/main/java/com/mx/agroweb/admin/vo/: CatUsuarioVO.java  LicenciaVO.java
AgroWeb/src/main/java/com/mx/agroweb/cliente/dao/: ClCatCatalogoDAO.java  ClCentroCostosDAO.java  ClEmpresaDAO.java  ClEmpresaUsuarioDAO.java  ClGrupoInsumosDAO.java  ClGrupoMaquinariaDAO.java  ClInsumosDAO.java  ClMaquinariaDAO.java  ClMarcasDAO.java  ClPropietarioDAO.java  ClProveedorDAO.java  ClRanchosDAO.java  ClSubgrupoInsumosDAO.java  ClTipoCambioDAO.java  ClUsuarioDAO.java  ClZonasDAO.java
AgroWeb/src/main/java/com/mx/agroweb/cliente/dao/impl/: ClCatCatalogoDAOImpl.java  ClCentroCostosDAOImpl.java  ClEmpresaDAOImpl.java  ClEmpresaUsuarioDAOImpl.java  ClGrupoInsumosDAOImpl.java  ClGrupoMaquinariaDAOImpl.java  ClInsumosDAOImpl.java  (+9 more)
AgroWeb/src/main/java/com/mx/agroweb/cliente/mappers/: ClCatCatalogoMapper.java  ClCatCatalogoMapperAux.java  ClCentroCostosMapper.java  ClEmpresaMapper.java  ClEmpresaUsuarioMapper.java  ClGrupoInsumosMapper.java  ClGrupoMaquinariaMapper.java  ClInsumosMapper.java  ClMaquinariaMapper.java  ClMarcasMapper.java  ClPropietarioMapper.java  ClProveedorMapper.java  ClRanchosMapper.java  ClSubgrupoInsumosMapper.java  ClTipoCambioMapper.java  ClUsuarioMapper.java  ClZonasMapper.java
AgroWeb/src/main/java/com/mx/agroweb/cliente/mb/: CatCatalogoMB.java  CatCentroCostosMB.java  CatGrupoInsumosMB.java  CatGrupoMaquinariaMB.java  CatInsumosMB.java  CatMaquinariaMB.java  CatMarcasMB.java  CatPropietariosMB.java  CatProveedorMB.java  CatRanchosMB.java  CatSubGrupoInsumosMB.java  CatTipoCambioMB.java  CatZonasMB.java  IndexClienteMB.java  IndexClienteMB.java.bak
AgroWeb/src/main/java/com/mx/agroweb/cliente/service/: ClCatCatalogoService.java  ClCentroCostosService.java  ClEmpresaService.java  ClEmpresaUsuarioService.java  ClGrupoInsumosService.java  ClGrupoMaquinariaService.java  ClInsumosService.java  ClMaquinariaService.java  ClMarcasService.java  ClPropietarioService.java  ClProveedorService.java  ClRanchosService.java  ClSubgrupoInsumosService.java  ClTipoCambioService.java  ClUsuarioService.java  ClZonasService.java
AgroWeb/src/main/java/com/mx/agroweb/cliente/utils/: ConstantesClienteCatCatalogo.java
AgroWeb/src/main/java/com/mx/agroweb/cliente/vo/: ClCatalogoVO.java  ClCentroCostosVO.java  ClEmpresaUsuarioVO.java  ClEmpresaVO.java  ClGrupoInsumosVO.java  ClGrupoMaquinariaVO.java  ClInsumosAuxVO.java  ClInsumosVO.java  ClMaquinariaAuxVO.java  ClMaquinariaVO.java  ClMarcasVO.java  ClPropietarioVO.java  ClProveedorAuxVO.java  ClProveedorVO.java  ClRanchosAuxVO.java  ClRanchosVO.java  ClSubgrupoInsumosAuxVO.java  ClSubgrupoInsumosVO.java  ClTipoCambioVO.java  ClUsuarioVO.java  ClZonasVO.java
AgroWeb/src/main/java/com/mx/agroweb/login/beans/: LoginMB.java  NavigationBean.java  UserLoginBean.java
AgroWeb/src/main/java/com/mx/agroweb/login/filters/: LoginFilter.java
AgroWeb/src/main/java/com/mx/agroweb/utils/: DataSourceUtils.java  DateUtils.java  SessionUtils.java
AgroWeb/src/main/resources/: application-context-admin.xml
AgroWeb/src/main/test/java/: SpringTest.java
AgroWeb/src/main/webapp/: login.xhtml  loginTemp.xhtml
AgroWeb/src/main/webapp/WEB-INF/: web.xml
AgroWeb/src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  headerLogin.xhtml  headerPage.xhtml  templateLogin.xhtml  templateMenu.xhtml  templatePage.xhtml
AgroWeb/src/main/webapp/css/: agroweb.css  footer.css  nuevo.css  page.css
AgroWeb/src/main/webapp/imagenes/: Thumbs.db
AgroWeb/src/main/webapp/secured/: welcome.xhtml
AgroWeb/src/main/webapp/secured/clientes/: catCentroCostos.xhtml  catGrupoInsumos.xhtml  catGrupoMaquinaria.xhtml  catInsumos.xhtml  catMaquinaria.xhtml  catMarcas.xhtml  catPropietarios.xhtml  catProveedor.xhtml  catRanchos.xhtml  catSubGrupoInsumo.xhtml  catTipoCambio.xhtml  catZonas.xhtml  indexCliente.xhtml  pruebaUsoTemplate.xhtml
(+16 files in other folders)
